# RTG - Network Traffic
[rtg_network_traffic]
search = index=readythreatgo sourcetype=rtg_network_traffic

# RTG - Web Proxy
[rtg_web_proxy]
search = index=readythreatgo sourcetype=rtg_web_proxy

# RTG - Endpoint Process
[rtg_endpoint_process]
search = index=readythreatgo sourcetype=rtg_endpoint_process

# RTG - Endpoint Services
[rtg_endpoint_services]
search = index=readythreatgo sourcetype=rtg_endpoint_services

# RTG - DNS
[rtg_dns]
search = index=readythreatgo sourcetype=rtg_dns

# RTG - Index // Wineventlog:Security
[rtg_index_wineventlog_security]
search = index=readythreatgo sourcetype=wineventlog

# RTG - Index // XmlWineventlog:Security
[rtg_index_xmlwineventlog_security]
search = index=readythreatgo sourcetype=xmlwineventlog