[Endpoint Process - Deploy Sims]
action.webhook.enable_allowlist = 0
alert.severity = 1
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = 0 * * * *
description = Retrieves the enabled threat sims from the lookup and outputs to the readythreatgo summary index
dispatch.earliest_time = -1h
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
search = |inputlookup rtg_endpoint_process.csv\
| where enabled="true"\
| eval _time=now()\
| collect index=readythreatgo sourcetype=rtg_endpoint_process

[Web Proxy - Deploy Sims]
action.webhook.enable_allowlist = 0
alert.severity = 1
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = 0 * * * *
description = Retrieves the enabled threat sims from the lookup and outputs to the readythreatgo summary index
dispatch.earliest_time = -1h
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
search = |inputlookup rtg_web_proxy.csv\
| where enabled="true"\
| eval _time=now()\
| collect index=readythreatgo sourcetype=rtg_web_proxy

[Network Traffic - Deploy Sims]
action.webhook.enable_allowlist = 0
alert.severity = 1
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = 0 * * * *
description = Retrieves the enabled threat sims from the lookup and outputs to the readythreatgo summary index
dispatch.earliest_time = -1h
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
search = |inputlookup rtg_network_traffic.csv\
| where enabled="true"\
| eval _time=now()\
| collect index=readythreatgo sourcetype=rtg_network_traffic

[DNS - Deploy Sims]
action.webhook.enable_allowlist = 0
alert.severity = 1
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = 0 * * * *
description = Retrieves the enabled threat sims from the lookup and outputs to the readythreatgo summary index
dispatch.earliest_time = -1h
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
search = |inputlookup rtg_dns.csv\
| where enabled="true"\
| eval _time=now()\
| collect index=readythreatgo sourcetype=rtg_dns

[Endpoint Services - Deploy Sims]
action.webhook.enable_allowlist = 0
alert.severity = 1
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = 0 * * * *
description = Retrieves the enabled threat sims from the lookup and outputs to the readythreatgo summary index
dispatch.earliest_time = -1h
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
search = |inputlookup rtg_endpoint_services.csv\
| where enabled="true"\
| eval _time=now()\
| collect index=readythreatgo sourcetype=rtg_endpoint_services

[Index // XMLWineventlog Security - Deploy Sims]
action.webhook.enable_allowlist = 0
alert.severity = 1
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = 0 * * * *
description = Retrieves the enabled threat sims from the lookup and outputs to the readythreatgo summary index
dispatch.earliest_time = -1h
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
search = | inputlookup rtg_index_xmlwineventlog_security.csv \
| where enabled="true" \
| table raw \
| rename raw AS _raw \
| eval _time=now() \
| collect index=readythreatgo source=XmlWinEventLog:Security sourcetype=XmlWinEventLog:Security

[Index // Wineventlog Security - Deploy Sims]
action.webhook.enable_allowlist = 0
alert.severity = 1
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = 0 * * * *
description = Retrieves the enabled threat sims from the lookup and outputs to the readythreatgo summary index
dispatch.earliest_time = -1h
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
search = | inputlookup rtg_index_wineventlog_security.csv \
| where enabled="true" \
| table raw \
| rename raw AS _raw \
| eval _time=now() \
| collect index=readythreatgo source=WinEventLog:Security sourcetype=WinEventLog:Security
