[Endpoint - Deploy Sims]
action.webhook.enable_allowlist = 0
alert.severity = 1
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = 0 * * * *
description = Retrieves the enabled threat sims from the lookup and outputs to the readythreatgo summary index
dispatch.earliest_time = -1h
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
search = |inputlookup rtg_endpoint.csv\
| collect index=readythreatgo source=rtg_endpoint

[Web Proxy - Deploy Sims]
action.webhook.enable_allowlist = 0
alert.severity = 1
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = 0 * * * *
description = Retrieves the enabled threat sims from the lookup and outputs to the readythreatgo summary index
dispatch.earliest_time = -1h
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
search = |inputlookup rtg_web_proxy.csv\
| collect index=readythreatgo source=rtg_web_proxy

[Network - Deploy Sims]
action.webhook.enable_allowlist = 0
alert.severity = 1
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = 0 * * * *
description = Retrieves the enabled threat sims from the lookup and outputs to the readythreatgo summary index
dispatch.earliest_time = -1h
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
search = |inputlookup rtg_network.csv\
| collect index=readythreatgo source=rtg_network
