[Endpoint Process - Deploy Sims]
action.webhook.enable_allowlist = 0
alert.severity = 1
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = 0 * * * *
description = Retrieves the enabled threat sims from the lookup and outputs to the readythreatgo summary index
dispatch.earliest_time = -1h
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
search = | inputlookup ReadyThreatGo_Datamodel_Endpoint_Process.csv\
| where enabled="TRUE"\
| eval _time=now()\
| collect index=readythreatgo sourcetype=rtg_endpoint_process

[Web Proxy - Deploy Sims]
action.webhook.enable_allowlist = 0
alert.severity = 1
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = 0 * * * *
description = Retrieves the enabled threat sims from the lookup and outputs to the readythreatgo summary index
dispatch.earliest_time = -1h
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
search = | inputlookup ReadyThreatGo_Datamodel_Web_Proxy.csv\
| where enabled="true"\
| eval _time=now()\
| collect index=readythreatgo sourcetype=rtg_web_proxy

[Network Traffic - Deploy Sims]
action.webhook.enable_allowlist = 0
alert.severity = 1
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = 0 * * * *
description = Retrieves the enabled threat sims from the lookup and outputs to the readythreatgo summary index
dispatch.earliest_time = -1h
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
search = | inputlookup ReadyThreatGo_Datamodel_Network_Traffic.csv\
| where enabled="true"\
| eval _time=now()\
| collect index=readythreatgo sourcetype=rtg_network_traffic

[DNS - Deploy Sims]
action.webhook.enable_allowlist = 0
alert.severity = 1
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = 0 * * * *
description = Retrieves the enabled threat sims from the lookup and outputs to the readythreatgo summary index
dispatch.earliest_time = -1h
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
search = | inputlookup ReadyThreatGo_Datamodel_DNS.csv\
| where enabled="true"\
| eval _time=now()\
| collect index=readythreatgo sourcetype=rtg_dns

[Authentication - Deploy Sims]
action.webhook.enable_allowlist = 0
alert.severity = 1
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = 0 * * * *
description = Retrieves the enabled threat sims from the lookup and outputs to the readythreatgo summary index
dispatch.earliest_time = -1h
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
search = | inputlookup ReadyThreatGo_Datamodel_Authentication.csv\
| where enabled="true"\
| eval _time=now()\
| collect index=readythreatgo sourcetype=rtg_authentication

[Endpoint Services - Deploy Sims]
action.webhook.enable_allowlist = 0
alert.severity = 1
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = 0 * * * *
description = Retrieves the enabled threat sims from the lookup and outputs to the readythreatgo summary index
dispatch.earliest_time = -1h
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
search = | inputlookup ReadyThreatGo_Datamodel_Endpoint_Services.csv\
| where enabled="true"\
| eval _time=now()\
| collect index=readythreatgo sourcetype=rtg_endpoint_services

[Index // XMLWineventlog Security - Deploy Sims]
action.webhook.enable_allowlist = 0
alert.severity = 1
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = 0 * * * *
description = Retrieves the enabled threat sims from the lookup and outputs to the readythreatgo summary index
dispatch.earliest_time = -1h
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
search = | inputlookup ReadyThreatGo_Index_XMLWineventlogSecurity.csv\
| where enabled="true"\
| rename raw AS _raw\
| eval _time=now()\
| collect index=readythreatgo source=XmlWinEventLog:Security sourcetype=XmlWinEventLog:Security

[Index // Wineventlog Security - Deploy Sims]
action.webhook.enable_allowlist = 0
alert.severity = 1
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = 0 * * * *
description = Retrieves the enabled threat sims from the lookup and outputs to the readythreatgo summary index
dispatch.earliest_time = -1h
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
search = | inputlookup ReadyThreatGo_Index_WineventlogSecurity.csv\
| where enabled="true"\
| rename raw AS _raw\
| eval _time=now()\
| collect index=readythreatgo source=WinEventLog:Security sourcetype=WinEventLog:Security
