<form version="1.1" theme="dark">
  <label>Simulation Deployment Console</label>
  <fieldset submitButton="false"></fieldset>
  <row>
    <panel>
      <title>Run All Simulations</title>
      <table>
        <search>
          <query>| makeresults 
| eval Message="&lt;---Click Here to Run Simulations Manually---&gt;"
| table Message
| rename Message AS "Run Simulations Now"</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">cell</option>
        <option name="refresh.display">progressbar</option>
        <drilldown>
          <link target="_blank">search?q=%7C%20savedsearch%20%22Endpoint%20Process%20-%20Deploy%20Sims%22%0A%7Cappend%20%5B%7C%20savedsearch%20%22Web%20Proxy%20-%20Deploy%20Sims%22%5D%0A%7Cappend%20%5B%7C%20savedsearch%20%22Network%20Traffic%20-%20Deploy%20Sims%22%5D%0A%7Cappend%20%5B%7C%20savedsearch%20%22Endpoint%20Services%20-%20Deploy%20Sims%22%5D%0A%7Cappend%20%5B%7C%20savedsearch%20%22Authentication%20-%20Deploy%20Sims%22%5D%0A%7Cappend%20%5B%7C%20savedsearch%20%22DNS%20-%20Deploy%20Sims%22%5D%0A%7Cappend%20%5B%7C%20savedsearch%20%22Index%20%2F%2F%20Wineventlog%20Security%20-%20Deploy%20Sims%22%5D%0A%7Cappend%20%5B%7C%20savedsearch%20%22Index%20%2F%2F%20XMLWineventlog%20Security%20-%20Deploy%20Sims%22%5D&amp;earliest=-15m&amp;latest=now</link>
        </drilldown>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Run Specific Saved Search (Simulation Category)</title>
      <input type="dropdown" token="chosen_savedsearch" searchWhenChanged="true">
        <label>Choose a Saved Search to Run</label>
        <fieldForLabel>saved_search</fieldForLabel>
        <fieldForValue>saved_search</fieldForValue>
        <search>
          <query>| rest /servicesNS/-/-/saved/searches
| where 'eai:acl.app'="ReadyThreatGo"
| table title 
| rename title AS saved_search</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
      </input>
      <table>
        <search>
          <query>| savedsearch "$chosen_savedsearch$"
| eval Message="Deployed Successfully!"
| table Message
| dedup Message</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
      </table>
    </panel>
  </row>
</form>