<form version="1.1" theme="dark">
  <label>Simulation Deployment Console</label>
  <fieldset submitButton="false"></fieldset>
  <row>
    <panel>
      <single>
        <search>
          <query>| makeresults 
| eval Message="Deploy All Simulations"</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <title>Run All Simulations</title>
      <table>
        <search>
          <query>| makeresults
| eval Action="&lt;--CLICK HERE TO DEPLOY--&gt;"
| eval "Calculated Logic"="| savedsearch \"Endpoint Process - Deploy Sims\" 
| append 
    [| savedsearch \"Web Proxy - Deploy Sims\"] 
| append 
    [| savedsearch \"Network Traffic - Deploy Sims\"] 
| append 
    [| savedsearch \"Endpoint Services - Deploy Sims\"] 
| append 
    [| savedsearch \"Authentication - Deploy Sims\"] 
| append 
    [| savedsearch \"DNS - Deploy Sims\"] 
| append 
    [| savedsearch \"Index // Wineventlog Security - Deploy Sims\"] 
| append 
    [| savedsearch \"Index // XMLWineventlog Security - Deploy Sims\"]"
| table "Calculated Logic" Action</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">cell</option>
        <option name="refresh.display">progressbar</option>
        <format type="color" field="Run Simulations Now">
          <colorPalette type="map">{"&lt;---Click Here to Run Simulations Manually---&gt;":#118832}</colorPalette>
        </format>
        <format type="color" field="Action">
          <colorPalette type="map">{"&lt;--CLICK HERE TO DEPLOY--&gt;":#118832}</colorPalette>
        </format>
        <drilldown>
          <set token="spl2">$click.value$</set>
        </drilldown>
      </table>
    </panel>
    <panel>
      <title>Run All Simulations - Deployment Status</title>
      <table>
        <search>
          <query>$spl2$</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="count">1</option>
        <option name="drilldown">none</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <single>
        <search>
          <query>| makeresults 
| eval Message="Deploy Specific Simulations"</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <title>Run Specific Simulation ID - Choose ID</title>
      <input type="dropdown" token="sim_id" searchWhenChanged="true">
        <label>Simulation ID</label>
        <fieldForLabel>ID</fieldForLabel>
        <fieldForValue>ID_with_quotes</fieldForValue>
        <search>
          <query>| inputlookup ReadyThreatGo_Datamodel_Network_Traffic.csv 
| eval Type="Network Traffic"
| append 
    [| inputlookup ReadyThreatGo_Datamodel_Endpoint_Process.csv 
    | eval Type="Endpoint Process"] 
| append 
    [| inputlookup ReadyThreatGo_Datamodel_Web_Proxy.csv 
    | eval Type="Web Proxy"] 
| append 
    [| inputlookup ReadyThreatGo_Datamodel_DNS.csv 
    | eval Type="DNS"] 
| append 
    [| inputlookup ReadyThreatGo_Datamodel_Endpoint_Services.csv 
    | eval Type="Services"] 
| append 
    [| inputlookup ReadyThreatGo_Index_WineventlogSecurity.csv 
    | eval Type="Wineventlog"] 
| append 
    [| inputlookup ReadyThreatGo_Index_XMLWineventlogSecurity.csv 
    | eval Type="XmlWineventlog"]
| append 
    [| inputlookup ReadyThreatGo_Datamodel_Authentication.csv 
    | eval Type="Authentication"]|stats values(id) AS ID
    | mvexpand ID
| eval ID_with_quotes="\""+ID+"\""</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
      </input>
      <table>
        <search>
          <query>| rest /servicesNS/-/-/saved/searches splunk_server=local 
| eval title_choice=case(
    match($sim_id$,"^AUTH-"),"Authentication - Deploy Sims",
    match($sim_id$,"^PROC-"),"Endpoint Process - Deploy Sims",
    match($sim_id$,"^DNS-"),"DNS - Deploy Sims",
    match($sim_id$,"^WEB-"),"Web Proxy - Deploy Sims",
    match($sim_id$,"^SVC-"),"Endpoint Services - Deploy Sims",
    match($sim_id$,"^NET-"),"Network Traffic - Deploy Sims",
    match($sim_id$,"^INDEX-WINEVT-"),"Index // Wineventlog Security - Deploy Sims",
    match($sim_id$,"^INDEX-XMLWINEVT-"),"Index // XMLWineventlog Security - Deploy Sims") 
| where 'eai:acl.app'="ReadyThreatGo" AND title=title_choice 
| table search 
| rex field=search mode=sed "s/\| collect/| where id=\"$sim_id$\"\n| collect/g" 
| eval Action="&lt;---CLICK HERE TO DEPLOY---&gt;" 
| table search Action 
| rename search AS "Calculated Logic"</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">cell</option>
        <option name="refresh.display">progressbar</option>
        <format type="color" field="Action">
          <colorPalette type="map">{"&lt;---CLICK HERE TO DEPLOY---&gt;":#118832}</colorPalette>
        </format>
        <drilldown>
          <set token="spl">$click.value$</set>
        </drilldown>
      </table>
    </panel>
    <panel>
      <title>Run Specific Simulation ID - Deployment Status</title>
      <table>
        <search>
          <query>$spl$</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <single>
        <search>
          <query>| makeresults 
| eval Message="Deploy Simulation Category"</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <title>Run Specific Saved Search</title>
      <input type="dropdown" token="chosen_savedsearch" searchWhenChanged="true">
        <label>Choose a Saved Search to Run</label>
        <fieldForLabel>saved_search</fieldForLabel>
        <fieldForValue>saved_search</fieldForValue>
        <search>
          <query>| rest /servicesNS/-/-/saved/searches
| where 'eai:acl.app'="ReadyThreatGo"
| table title 
| rename title AS saved_search</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
      </input>
      <table>
        <search>
          <query>| savedsearch "$chosen_savedsearch$"
| eval Message="Deployed Successfully!"
| table Message
| dedup Message</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <format type="color" field="Message">
          <colorPalette type="map">{"Deployed Successfully!":#118832}</colorPalette>
        </format>
      </table>
    </panel>
  </row>
</form>