<form version="1.1" theme="dark">
  <label>Ready Threat Go - Native Threat Simulation in the SIEM</label>
  <search id="base1">
    <query>index=readythreatgo | table _time sourcetype id mitre_tactic mitre_technique simulation_type | eval Type=case(sourcetype="rtg_web_proxy","Web Proxy",sourcetype="rtg_network_traffic","Network Traffic",sourcetype="rtg_authentication","Authentication",sourcetype="rtg_network_traffic","Network Traffic",sourcetype="rtg_endpoint_process","Process",sourcetype="rtg_endpoint_services","Services",sourcetype="rtg_dns","DNS",match(sourcetype,"(?i)wineventlog"),sourcetype+" ("+EventCode+")",1=1,sourcetype) `mitre_multi_decompress`</query>
    <earliest>$time.earliest$</earliest>
    <latest>$time.latest$</latest>
  </search>
  <fieldset submitButton="false">
    <input type="time" token="time">
      <label>Statistics Timeframe</label>
      <default>
        <earliest>-24h@h</earliest>
        <latest>now</latest>
      </default>
    </input>
  </fieldset>
  <row>
    <panel>
      <single>
        <search>
          <query>| makeresults
| eval message="System Status &amp; Health Checks"</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <title>Deployed Threat Events - Unique ID's</title>
      <single>
        <search base="base1">
          <query>| where simulation_type="Threat Event" 
| stats dc(id) AS count</query>
        </search>
        <option name="drilldown">none</option>
        <option name="height">238</option>
        <option name="refresh.display">progressbar</option>
      </single>
    </panel>
    <panel>
      <title>Deployed Threat Events - Data Types</title>
      <chart>
        <search base="base1">
          <query>| where simulation_type="Threat Event" 
| stats dc(id) AS count by Type</query>
        </search>
        <option name="charting.chart">pie</option>
        <option name="charting.chart.sliceCollapsingThreshold">0</option>
        <option name="charting.drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
    <panel>
      <title>Deployed Threat Sets - Data Types</title>
      <chart>
        <search base="base1">
          <query>| where simulation_type="Threat Set" | stats dc(id) AS count by Type</query>
        </search>
        <option name="charting.chart">pie</option>
        <option name="charting.chart.sliceCollapsingThreshold">0</option>
        <option name="charting.drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
    <panel>
      <title>Deployed Threat Sets - Unique ID's</title>
      <single>
        <search base="base1">
          <query>| where simulation_type="Threat Set" | stats dc(id) AS count</query>
        </search>
        <option name="drilldown">none</option>
        <option name="height">243</option>
        <option name="refresh.display">progressbar</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <title>Deployed Events - MITRE Tactic</title>
      <chart>
        <search base="base1">
          <query>| stats dc(id) AS count by mitre_tactic
| rename mitre_tactic AS "Mitre Tactic"</query>
        </search>
        <option name="charting.chart">pie</option>
        <option name="charting.drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
    <panel>
      <title>Deployed Events - Timeline</title>
      <chart>
        <search base="base1">
          <query>| timechart count by Type usenull=false</query>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.stackMode">stacked</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.placement">bottom</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
    <panel>
      <title>Deployed Events - MITRE Technique</title>
      <chart>
        <search base="base1">
          <query>| stats dc(id) AS count by mitre_technique
| rename mitre_tactic AS "Mitre Technique"</query>
        </search>
        <option name="charting.chart">pie</option>
        <option name="charting.drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <title>Datamodel Checkup - Datamodels Fed by "readythreatgo" index</title>
      <table>
        <search>
          <query>| rest /servicesNS/-/-/admin/macros 
| where match('eai:acl.app',"CIM")
| table title definition
| where match(title,"^cim.*_indexes$") AND match(definition,"readythreatgo")
| eval title=mvindex(split(title,"_"),1)+" "+mvindex(split(title,"_"),2)
| eval Status=case(match(definition,"readythreatgo"),"YES",1=1,"NO")
| fields - definition
| rename title AS "Datamodel"
| where Datamodel!="Alerts indexes"
| eval Datamodel=mvindex(split(Datamodel,"indexes"),0)</query>
          <earliest>$time.earliest$</earliest>
          <latest>$time.latest$</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
        <format type="color" field="Status">
          <colorPalette type="map">{"YES":#118832}</colorPalette>
        </format>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Datamodel Checkup - Field Compliancy Status</title>
      <table>
        <search>
          <query>| tstats count from datamodel=Network_Traffic.All_Traffic where index=readythreatgo by _time All_Traffic.src All_Traffic.dest All_Traffic.src_port All_Traffic.dest_port All_Traffic.action All_Traffic.bytes All_Traffic.app index 
| eval DM="Network_Traffic" 
| eval Status=case(isnotnull('All_Traffic.src'),"COMPLIANT",1=1,"ERROR") 
| table DM Status 
| stats values(DM) values(Status) 
| rename values(*) AS * 
| append 
    [| tstats count from datamodel=Endpoint.Processes where index=readythreatgo by _time Processes.dest Processes.parent_process Processes.process_name Processes.process 
    | eval DM="Endpoint_Processes" 
    | eval Status=case(isnotnull('Processes.dest'),"COMPLIANT",1=1,"ERROR") 
    | table DM Status 
    | stats values(DM) values(Status) 
    | rename values(*) AS *] 
| append 
    [| tstats count from datamodel=Web where nodename=Web.Proxy AND index=readythreatgo by _time Web.src Web.user Web.url Web.action Web.http_method Web.http_user_agent
    | eval DM="Web Proxy" 
    | eval Status=case(isnotnull('Web.src'),"COMPLIANT",1=1,"ERROR") 
    | table DM Status 
    | stats values(DM) values(Status) 
    | rename values(*) AS *]
| append 
    [| tstats count from datamodel=Network_Resolution.DNS where index=readythreatgo by _time DNS.src DNS.query DNS.query_type
    | eval DM="DNS" 
    | eval Status=case(isnotnull('DNS.src'),"COMPLIANT",1=1,"ERROR") 
    | table DM Status 
    | stats values(DM) values(Status) 
    | rename values(*) AS *]
| append
  [| tstats count from datamodel=Endpoint.Services where index=readythreatgo by _time Services.service_name Services.service Services.dest Services.user
  | eval DM="Endpoint_Services" 
    | eval Status=case(isnotnull('Services.dest'),"COMPLIANT",1=1,"ERROR") 
    | table DM Status 
    | stats values(DM) values(Status) 
    | rename values(*) AS *]
| append 
    [| tstats count from datamodel=Authentication where index=readythreatgo by _time Authentication.src Authentication.user Authentication.dest Authentication.app Authentication.action
    | eval DM="Authentication" 
    | eval Status=case(isnotnull('Authentication.src'),"COMPLIANT",1=1,"ERROR") 
    | table DM Status 
    | stats values(DM) values(Status) 
    | rename values(*) AS *]</query>
          <earliest>$time.earliest$</earliest>
          <latest>$time.latest$</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
        <format type="color" field="Status">
          <colorPalette type="map">{"COMPLIANT":#118832}</colorPalette>
        </format>
      </table>
    </panel>
  </row>
</form>