<dashboard version="1.1" theme="dark">
  <label>Ready Threat Go - Native Threat Simulation in the SIEM</label>
  <row>
    <panel>
      <single>
        <search>
          <query>| makeresults
| eval message="System Status &amp; Health Checks"</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </single>
    </panel>
  </row>
   <row>
    <panel>
      <table>
        <search>
          <query>| makeresults 
| eval Message="&lt;---Click Here to Run Simulations Manually---&gt;"
| table Message
| rename Message AS "Run Simulations Now"</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">cell</option>
        <option name="refresh.display">progressbar</option>
        <drilldown>
          <link target="_blank">search?q=%7C%20savedsearch%20%22Endpoint%20Process%20-%20Deploy%20Sims%22%0A%7Cappend%20%5B%7C%20savedsearch%20%22Web%20Proxy%20-%20Deploy%20Sims%22%5D%0A%7Cappend%20%5B%7C%20savedsearch%20%22Network%20Traffic%20-%20Deploy%20Sims%22%5D%0A%7Cappend%20%5B%7C%20savedsearch%20%22Endpoint%20Services%20-%20Deploy%20Sims%22%5D%0A%7Cappend%20%5B%7C%20savedsearch%20%22DNS%20-%20Deploy%20Sims%22%5D%0A%7Cappend%20%5B%7C%20savedsearch%20%22Index%20%2F%2F%20Wineventlog%20Security%20-%20Deploy%20Sims%22%5D%0A%7Cappend%20%5B%7C%20savedsearch%20%22Index%20%2F%2F%20XMLWineventlog%20Security%20-%20Deploy%20Sims%22%5D&amp;earliest=-15m&amp;latest=now</link>
        </drilldown>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Total Threat Events Deployed</title>
      <single>
        <search>
          <query>index="readythreatgo" | stats count</query>
          <earliest>0</earliest>
          <latest></latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </single>
    </panel>
    <panel>
      <title>Threat Events - Data Types</title>
      <chart>
        <search>
          <query>index="readythreatgo" 
|eval Type=case(sourcetype="rtg_web_proxy","Web Proxy",sourcetype="rtg_network_traffic","Network Traffic",sourcetype="rtg_endpoint_process","Process",sourcetype="rtg_endpoint_services","Services",sourcetype="rtg_dns","DNS",match(sourcetype,"(?i)wineventlog"),sourcetype+" ("+EventCode+")",1=1,sourcetype)
|stats count by Type</query>
          <earliest>0</earliest>
          <latest></latest>
        </search>
        <option name="charting.chart">pie</option>
        <option name="charting.drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <title>Datamodel Checkup - Datamodels Fed by "readythreatgo" index</title>
      <table>
        <search>
          <query>| rest /servicesNS/-/-/admin/macros 
| where match('eai:acl.app',"CIM")
| table title definition
| where match(title,"^cim.*_indexes$") AND match(definition,"readythreatgo")
| eval title=mvindex(split(title,"_"),1)+" "+mvindex(split(title,"_"),2)
| eval Status=case(match(definition,"readythreatgo"),"YES",1=1,"NO")
| fields - definition
| rename title AS "Datamodel"
| where Datamodel!="Alerts indexes"
| eval Datamodel=mvindex(split(Datamodel,"indexes"),0)</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Datamodel Checkup - Field Compliancy Status</title>
      <table>
        <search>
          <query>| tstats count from datamodel=Network_Traffic.All_Traffic where index=readythreatgo by _time All_Traffic.src All_Traffic.dest All_Traffic.src_port All_Traffic.dest_port All_Traffic.action All_Traffic.bytes All_Traffic.app index 
| eval DM="Network_Traffic" 
| eval Status=case(isnotnull('All_Traffic.src'),"COMPLIANT",1=1,"ERROR") 
| table DM Status 
| stats values(DM) values(Status) 
| rename values(*) AS * 
| append 
    [| tstats count from datamodel=Endpoint.Processes where index=readythreatgo by _time Processes.dest Processes.parent_process Processes.process_name Processes.process 
    | eval DM="Endpoint_Processes" 
    | eval Status=case(isnotnull('Processes.dest'),"COMPLIANT",1=1,"ERROR") 
    | table DM Status 
    | stats values(DM) values(Status) 
    | rename values(*) AS *] 
| append 
    [| tstats count from datamodel=Web where nodename=Web.Proxy AND index=readythreatgo by _time Web.src Web.user Web.url Web.action Web.http_method Web.http_user_agent
    | eval DM="Web Proxy" 
    | eval Status=case(isnotnull('Web.src'),"COMPLIANT",1=1,"ERROR") 
    | table DM Status 
    | stats values(DM) values(Status) 
    | rename values(*) AS *]
| append 
    [| tstats count from datamodel=Network_Resolution.DNS where index=readythreatgo by _time DNS.src DNS.query DNS.query_type
    | eval DM="DNS" 
    | eval Status=case(isnotnull('DNS.src'),"COMPLIANT",1=1,"ERROR") 
    | table DM Status 
    | stats values(DM) values(Status) 
    | rename values(*) AS *]
| append
  [|tstats count from datamodel=Endpoint.Services where index=readythreatgo by _time Services.service_name Services.service Services.dest Services.user
  | eval DM="Endpoint_Services" 
    | eval Status=case(isnotnull('Services.dest'),"COMPLIANT",1=1,"ERROR") 
    | table DM Status 
    | stats values(DM) values(Status) 
    | rename values(*) AS *]</query>
          <earliest>0</earliest>
          <latest></latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
</dashboard>