<dashboard version="1.1" theme="dark">
  <label>Ready Threat Go - Native Threat Simulation in the SIEM</label>
  <row>
    <panel>
      <single>
        <search>
          <query>| makeresults
| eval message="Initial Setup Guide"</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <table>
        <search>
          <query>| makeresults
| eval "Setup Instructions"="1. Configure your datamodels to use the \"readythreatgo\" index. This is usually done via the CIM macro such as `cim_Network_Traffic_indexes` where you just add the index in. An example is shown below:!!!          index IN(network,firewall,readythreatgo)!!!2. RTG doesn't use the traditional tags that datamodels search for. To account for this you'll need to edit the datamodels' contraints to include \"source=rtg_&lt;DATATYPE&gt;\"!!!          (`cim_Network_Traffic_indexes`) (tag=network tag=communicate) OR (source=rtg_network)"
| makemv "Setup Instructions" delim="!!!"
| mvexpand "Setup Instructions"
| fields - _time
| rename "Setup Instructions" AS "Welcome to RTG! RTG stores Threat Events &amp; Threat Sets in various lookups that are built right into the app. By default, the enabled events in each lookup are output to the \"readythreatgo\" summary index. In order for these events to make it to the datamodels you'll need to do two things:"</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <single>
        <search>
          <query>| makeresults
| eval message="System Status &amp; Health Checks"</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <title>Total Threat Events Deployed</title>
      <single>
        <search>
          <query>index="readythreatgo" |stats count</query>
          <earliest>0</earliest>
          <latest></latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </single>
    </panel>
    <panel>
      <title>Threat Events - Data Types</title>
      <chart>
        <search>
          <query>index="readythreatgo" |stats count by source</query>
          <earliest>0</earliest>
          <latest></latest>
        </search>
        <option name="charting.chart">pie</option>
        <option name="charting.drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <title>Datamodel Checkup - Datamodels Fed by "readythreatgo" index</title>
      <table>
        <search>
          <query>| rest /servicesNS/-/-/admin/macros 
| where match('eai:acl.app',"CIM")
| table title definition
| where match(title,"^cim.*_indexes$") AND match(definition,"readythreatgo")
| eval title=mvindex(split(title,"_"),1)+" "+mvindex(split(title,"_"),2)
| eval Status=case(match(definition,"readythreatgo"),"YES",1=1,"NO")
| fields - definition
| rename title AS "Datamodel"
| where Datamodel!="Alerts indexes"</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Datamodel Checkup - Field Compliancy Status</title>
      <table>
        <search>
          <query>| tstats count from datamodel=Network_Traffic.All_Traffic by _time All_Traffic.src All_Traffic.dest All_Traffic.src_port All_Traffic.dest_port All_Traffic.action index 
| eval DM="Network_Traffic" 
| eval Status=case(isnotnull('All_Traffic.src'),"COMPLIANT",1=1,"ERROR") 
| table DM Status 
| stats values(DM) values(Status) 
| rename values(*) AS * 
| append 
    [| tstats count from datamodel=Endpoint.Processes by _time Processes.dest Processes.parent_process Processes.process_name Processes.process 
    | eval DM="Endpoint_Processes" 
    | eval Status=case(isnotnull('Processes.dest'),"COMPLIANT",1=1,"ERROR") 
    | table DM Status 
    | stats values(DM) values(Status) 
    | rename values(*) AS *] 
| append 
    [| tstats count from datamodel=Web where nodename=Web.Proxy by _time Web.src Web.user Web.url Web.action 
    | eval DM="Web Proxy" 
    | eval Status=case(isnotnull('Web.src'),"COMPLIANT",1=1,"ERROR") 
    | table DM Status 
    | stats values(DM) values(Status) 
    | rename values(*) AS *]</query>
          <earliest>0</earliest>
          <latest></latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <single>
        <search>
          <query>| makeresults
| eval message="Threat Events Gallery"</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <title>Threat Events - Network</title>
      <table>
        <search>
          <query>|inputlookup rtg_network.csv</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Threat Events - Endpoint</title>
      <table>
        <search>
          <query>|inputlookup rtg_endpoint.csv</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Threat Events - Web Proxy</title>
      <table>
        <search>
          <query>|inputlookup rtg_web_proxy.csv</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
</dashboard>