<dashboard version="1.1" theme="dark">
  <label>Simulation Library</label>
  <row>
    <panel>
      <title>Threat Events - Total</title>
      <single>
        <search>
          <query>| inputlookup ReadyThreatGo_Datamodel_Network_Traffic.csv 
| eval Type="Network Traffic"
| append 
    [| inputlookup ReadyThreatGo_Datamodel_Endpoint_Process.csv 
    | eval Type="Endpoint Process"] 
| append 
    [| inputlookup ReadyThreatGo_Datamodel_Web_Proxy.csv 
    | eval Type="Web Proxy"] 
| append 
    [| inputlookup ReadyThreatGo_Datamodel_DNS.csv 
    | eval Type="DNS"] 
| append 
    [| inputlookup ReadyThreatGo_Datamodel_Endpoint_Services.csv 
    | eval Type="Services"] 
| append 
    [| inputlookup ReadyThreatGo_Index_WineventlogSecurity.csv 
    | eval Type="Wineventlog"] 
| append 
    [| inputlookup ReadyThreatGo_Index_XMLWineventlogSecurity.csv 
    | eval Type="XmlWineventlog"]
| append 
    [| inputlookup ReadyThreatGo_Datamodel_Authentication.csv 
    | eval Type="Authentication"]
| stats count</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="height">249</option>
        <option name="refresh.display">progressbar</option>
      </single>
    </panel>
    <panel>
      <title>Threat Events - Data Types</title>
      <chart>
        <search>
          <query>| inputlookup ReadyThreatGo_Datamodel_Network_Traffic.csv 
| eval Type="Network Traffic"
| append 
    [| inputlookup ReadyThreatGo_Datamodel_Endpoint_Process.csv 
    | eval Type="Endpoint Process"] 
| append 
    [| inputlookup ReadyThreatGo_Datamodel_Web_Proxy.csv 
    | eval Type="Web Proxy"] 
| append 
    [| inputlookup ReadyThreatGo_Datamodel_DNS.csv 
    | eval Type="DNS"] 
| append 
    [| inputlookup ReadyThreatGo_Datamodel_Endpoint_Services.csv 
    | eval Type="Services"] 
| append 
    [| inputlookup ReadyThreatGo_Index_WineventlogSecurity.csv 
    | eval Type="Wineventlog"] 
| append 
    [| inputlookup ReadyThreatGo_Index_XMLWineventlogSecurity.csv 
    | eval Type="XmlWineventlog"]
| append 
    [| inputlookup ReadyThreatGo_Datamodel_Authentication.csv 
    | eval Type="Authentication"]
| stats count by Type</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.chart">pie</option>
        <option name="charting.drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
    <panel>
      <title>Threat Sets - Data Types</title>
      <chart>
        <search>
          <query>| inputlookup ReadyThreatGo_Datamodel_Network_Traffic.csv 
| where simulation_type="Threat Set"
| eval Type="Network Traffic"
| append 
    [| inputlookup ReadyThreatGo_Datamodel_Endpoint_Process.csv 
    | where simulation_type="Threat Set"
    | eval Type="Endpoint Process"] 
| append 
    [| inputlookup ReadyThreatGo_Datamodel_Web_Proxy.csv 
    | where simulation_type="Threat Set"
    | eval Type="Web Proxy"] 
| append 
    [| inputlookup ReadyThreatGo_Datamodel_DNS.csv 
    | where simulation_type="Threat Set"
    | eval Type="DNS"] 
| append 
    [| inputlookup ReadyThreatGo_Datamodel_Endpoint_Services.csv 
    | where simulation_type="Threat Set"
    | eval Type="Services"] 
| append 
    [| inputlookup ReadyThreatGo_Index_WineventlogSecurity.csv 
    | where simulation_type="Threat Set"
    | eval Type="Wineventlog"] 
| append 
    [| inputlookup ReadyThreatGo_Index_XMLWineventlogSecurity.csv 
    | where simulation_type="Threat Set"
    | eval Type="XmlWineventlog"]
| append 
    [| inputlookup ReadyThreatGo_Datamodel_Authentication.csv 
    | where simulation_type="Threat Set"
    | eval Type="Authentication"]
| stats dc(Type) AS count by Type</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.chart">pie</option>
        <option name="charting.drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
    <panel>
      <title>Threat Sets - Total</title>
      <single>
        <search>
          <query>| inputlookup ReadyThreatGo_Datamodel_Network_Traffic.csv 
| where simulation_type="Threat Set"
| eval Type="Network Traffic"
| append 
    [| inputlookup ReadyThreatGo_Datamodel_Endpoint_Process.csv 
    | where simulation_type="Threat Set"
    | eval Type="Endpoint Process"] 
| append 
    [| inputlookup ReadyThreatGo_Datamodel_Web_Proxy.csv 
    | where simulation_type="Threat Set"
    | eval Type="Web Proxy"] 
| append 
    [| inputlookup ReadyThreatGo_Datamodel_DNS.csv 
    | where simulation_type="Threat Set"
    | eval Type="DNS"] 
| append 
    [| inputlookup ReadyThreatGo_Datamodel_Endpoint_Services.csv 
    | where simulation_type="Threat Set"
    | eval Type="Services"] 
| append 
    [| inputlookup ReadyThreatGo_Index_WineventlogSecurity.csv 
    | where simulation_type="Threat Set"
    | eval Type="Wineventlog"] 
| append 
    [| inputlookup ReadyThreatGo_Index_XMLWineventlogSecurity.csv 
    | where simulation_type="Threat Set"
    | eval Type="XmlWineventlog"]
| append 
    [| inputlookup ReadyThreatGo_Datamodel_Authentication.csv 
    | where simulation_type="Threat Set"
    | eval Type="Authentication"]
| stats dc(id) AS count</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="height">249</option>
        <option name="refresh.display">progressbar</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <title>Threat Events - MITRE Tactic</title>
      <chart>
        <search>
          <query>| inputlookup ReadyThreatGo_Datamodel_Network_Traffic.csv 
| eval Type="Network Traffic"
| append 
    [| inputlookup ReadyThreatGo_Datamodel_Endpoint_Process.csv 
    | eval Type="Endpoint Process"] 
| append 
    [| inputlookup ReadyThreatGo_Datamodel_Web_Proxy.csv 
    | eval Type="Web Proxy"] 
| append 
    [| inputlookup ReadyThreatGo_Datamodel_DNS.csv 
    | eval Type="DNS"] 
| append 
    [| inputlookup ReadyThreatGo_Datamodel_Endpoint_Services.csv 
    | eval Type="Services"] 
| append 
    [| inputlookup ReadyThreatGo_Index_WineventlogSecurity.csv 
    | eval Type="Wineventlog"] 
| append 
    [| inputlookup ReadyThreatGo_Index_XMLWineventlogSecurity.csv 
    | eval Type="XmlWineventlog"]
| append 
    [| inputlookup ReadyThreatGo_Datamodel_Authentication.csv 
    | eval Type="Authentication"]
| stats count by mitre_tactic
| rename mitre_tactic AS "Mitre Tactic"</query>
          <earliest>0</earliest>
          <latest></latest>
        </search>
        <option name="charting.chart">pie</option>
        <option name="charting.chart.sliceCollapsingThreshold">0</option>
        <option name="charting.drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
    <panel>
      <title>Threat Events - MITRE Technique</title>
      <chart>
        <search>
          <query>| inputlookup ReadyThreatGo_Datamodel_Network_Traffic.csv 
| eval Type="Network Traffic"
| append 
    [| inputlookup ReadyThreatGo_Datamodel_Endpoint_Process.csv 
    | eval Type="Endpoint Process"] 
| append 
    [| inputlookup ReadyThreatGo_Datamodel_Web_Proxy.csv 
    | eval Type="Web Proxy"] 
| append 
    [| inputlookup ReadyThreatGo_Datamodel_DNS.csv 
    | eval Type="DNS"] 
| append 
    [| inputlookup ReadyThreatGo_Datamodel_Endpoint_Services.csv 
    | eval Type="Services"] 
| append 
    [| inputlookup ReadyThreatGo_Index_WineventlogSecurity.csv 
    | eval Type="Wineventlog"] 
| append 
    [| inputlookup ReadyThreatGo_Index_XMLWineventlogSecurity.csv 
    | eval Type="XmlWineventlog"]
| append 
    [| inputlookup ReadyThreatGo_Datamodel_Authentication.csv 
    | eval Type="Authentication"]
| stats count by mitre_technique
| rename mitre_technique AS "Mitre Technique"</query>
          <earliest>0</earliest>
          <latest></latest>
        </search>
        <option name="charting.chart">pie</option>
        <option name="charting.chart.sliceCollapsingThreshold">0</option>
        <option name="charting.drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <title>Threat Events - Network Traffic</title>
      <table>
        <search>
          <query>| inputlookup ReadyThreatGo_Datamodel_Network_Traffic.csv</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Threat Events - Endpoint Process</title>
      <table>
        <search>
          <query>| inputlookup ReadyThreatGo_Datamodel_Endpoint_Process.csv</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Threat Events - Endpoint Services</title>
      <table>
        <search>
          <query>| inputlookup ReadyThreatGo_Datamodel_Endpoint_Services.csv</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Threat Events - Web Proxy</title>
      <table>
        <search>
          <query>| inputlookup ReadyThreatGo_Datamodel_Web_Proxy.csv</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Threat Events - DNS</title>
      <table>
        <search>
          <query>| inputlookup ReadyThreatGo_Datamodel_DNS.csv</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Threat Events - Authentication</title>
      <table>
        <search>
          <query>| inputlookup ReadyThreatGo_Datamodel_Authentication.csv</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Threat Events - Index // Wineventlog</title>
      <table>
        <search>
          <query>| inputlookup ReadyThreatGo_Index_WineventlogSecurity.csv</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Threat Events - Index // XmlWineventlog</title>
      <table>
        <search>
          <query>| inputlookup ReadyThreatGo_Index_XMLWineventlogSecurity.csv</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
</dashboard>