<dashboard version="1.1" theme="dark">
  <label>Simulation Library</label>
  <row>
    <panel>
      <title>Threat Events (TE's) - Total</title>
      <single>
        <search>
          <query>| inputlookup rtg_network_traffic.csv 
| append 
    [| inputlookup rtg_endpoint_process.csv 
    | eval Type="Endpoint Process"] 
| append 
    [| inputlookup rtg_web_proxy.csv 
    | eval Type="Web Proxy"] 
| append 
    [| inputlookup rtg_dns.csv 
    | eval Type="DNS"] 
| append 
    [| inputlookup rtg_endpoint_services.csv 
    | eval Type="Services"] 
| append 
    [| inputlookup rtg_index_wineventlog_security.csv 
    | eval Type="Wineventlog"] 
| append 
    [| inputlookup rtg_index_xmlwineventlog_security.csv 
    | eval Type="XmlWineventlog"]
| append 
    [| inputlookup rtg_authentication.csv 
    | eval Type="Authentication"]
| stats count</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="height">249</option>
        <option name="refresh.display">progressbar</option>
      </single>
    </panel>
    <panel>
      <title>Threat Events - Types</title>
      <chart>
        <search>
          <query>| inputlookup rtg_network_traffic.csv 
| append 
    [| inputlookup rtg_endpoint_process.csv 
    | eval Type="Endpoint Process"] 
| append 
    [| inputlookup rtg_web_proxy.csv 
    | eval Type="Web Proxy"] 
| append 
    [| inputlookup rtg_dns.csv 
    | eval Type="DNS"] 
| append 
    [| inputlookup rtg_endpoint_services.csv 
    | eval Type="Services"] 
| append 
    [| inputlookup rtg_index_wineventlog_security.csv 
    | eval Type="Wineventlog"] 
| append 
    [| inputlookup rtg_index_xmlwineventlog_security.csv 
    | eval Type="XmlWineventlog"]
| append 
    [| inputlookup rtg_authentication.csv 
    | eval Type="Authentication"]
| append 
    [| inputlookup rtg_network_traffic.csv 
    | eval Type="Network Traffic"]
| stats count by Type</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.chart">pie</option>
        <option name="charting.drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
    <panel>
      <title>Threat Sets - Types</title>
      <chart>
        <search>
          <query>| inputlookup rtg_network_traffic.csv 
| where simulation_type="Threat Set"
| append 
    [| inputlookup rtg_endpoint_process.csv 
    | where simulation_type="Threat Set"
    | eval Type="Endpoint Process"] 
| append 
    [| inputlookup rtg_web_proxy.csv 
    | where simulation_type="Threat Set"
    | eval Type="Web Proxy"] 
| append 
    [| inputlookup rtg_dns.csv 
    | where simulation_type="Threat Set"
    | eval Type="DNS"] 
| append 
    [| inputlookup rtg_endpoint_services.csv 
    | where simulation_type="Threat Set"
    | eval Type="Services"] 
| append 
    [| inputlookup rtg_index_wineventlog_security.csv 
    | where simulation_type="Threat Set"
    | eval Type="Wineventlog"] 
| append 
    [| inputlookup rtg_index_xmlwineventlog_security.csv 
    | where simulation_type="Threat Set"
    | eval Type="XmlWineventlog"]
| append 
    [| inputlookup rtg_authentication.csv 
    | where simulation_type="Threat Set"
    | eval Type="Authentication"]
| append 
    [| inputlookup rtg_network_traffic.csv 
    | where simulation_type="Threat Set"
    | eval Type="Network Traffic"]
| stats dc(Type) AS count by Type</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.chart">pie</option>
        <option name="charting.drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
    <panel>
      <title>Threat Sets (TS's) - Total</title>
      <single>
        <search>
          <query>| inputlookup rtg_network_traffic.csv 
| where simulation_type="Threat Set"
| append 
    [| inputlookup rtg_endpoint_process.csv 
    | where simulation_type="Threat Set"
    | eval Type="Endpoint Process"] 
| append 
    [| inputlookup rtg_web_proxy.csv 
    | where simulation_type="Threat Set"
    | eval Type="Web Proxy"] 
| append 
    [| inputlookup rtg_dns.csv 
    | where simulation_type="Threat Set"
    | eval Type="DNS"] 
| append 
    [| inputlookup rtg_endpoint_services.csv 
    | where simulation_type="Threat Set"
    | eval Type="Services"] 
| append 
    [| inputlookup rtg_index_wineventlog_security.csv 
    | where simulation_type="Threat Set"
    | eval Type="Wineventlog"] 
| append 
    [| inputlookup rtg_index_xmlwineventlog_security.csv 
    | where simulation_type="Threat Set"
    | eval Type="XmlWineventlog"]
| append 
    [| inputlookup rtg_authentication.csv 
    | where simulation_type="Threat Set"
    | eval Type="Authentication"]
| stats dc(id) AS count</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="height">249</option>
        <option name="refresh.display">progressbar</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <title>Threat Events - Network Traffic</title>
      <table>
        <search>
          <query>| inputlookup rtg_network_traffic.csv</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Threat Events - Endpoint Process</title>
      <table>
        <search>
          <query>| inputlookup rtg_endpoint_process.csv</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Threat Events - Endpoint Services</title>
      <table>
        <search>
          <query>| inputlookup rtg_endpoint_services.csv</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Threat Events - Web Proxy</title>
      <table>
        <search>
          <query>| inputlookup rtg_web_proxy.csv</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Threat Events - DNS</title>
      <table>
        <search>
          <query>| inputlookup rtg_dns.csv</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Threat Events - Authentication</title>
      <table>
        <search>
          <query>| inputlookup rtg_authentication.csv</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Threat Events - Index // Wineventlog</title>
      <table>
        <search>
          <query>| inputlookup rtg_index_wineventlog_security.csv</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Threat Events - Index // XmlWineventlog</title>
      <table>
        <search>
          <query>| inputlookup rtg_index_xmlwineventlog_security.csv</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
</dashboard>