<form version="1.1" theme="dark">
  <label>Simulation Library</label>
  <search id="base1">
    <query>| inputlookup ReadyThreatGo_Datamodel_Network_Traffic.csv 
| eval Type="Network Traffic"
| append 
    [| inputlookup ReadyThreatGo_Datamodel_Endpoint_Process.csv 
    | eval Type="Endpoint Process"] 
| append 
    [| inputlookup ReadyThreatGo_Datamodel_Web_Proxy.csv 
    | eval Type="Web Proxy"] 
| append 
    [| inputlookup ReadyThreatGo_Datamodel_DNS.csv 
    | eval Type="DNS"] 
| append 
    [| inputlookup ReadyThreatGo_Datamodel_Endpoint_Services.csv 
    | eval Type="Services"] 
| append 
    [| inputlookup ReadyThreatGo_Index_WineventlogSecurity.csv 
    | eval Type="Wineventlog"] 
| append 
    [| inputlookup ReadyThreatGo_Index_XMLWineventlogSecurity.csv 
    | eval Type="XmlWineventlog"]
| append 
    [| inputlookup ReadyThreatGo_Datamodel_Authentication.csv 
    | eval Type="Authentication"]</query>
    <earliest>-15m</earliest>
    <latest>now</latest>
  </search>
  <fieldset submitButton="false"></fieldset>
  <row>
    <panel>
      <title>Threat Events - Total</title>
      <single>
        <search base="base1">
          <query>| stats count</query>
        </search>
        <option name="drilldown">none</option>
        <option name="height">249</option>
        <option name="refresh.display">progressbar</option>
      </single>
    </panel>
    <panel>
      <title>Threat Events - Data Types</title>
      <chart>
        <search base="base1">
          <query>| stats count by Type</query>
        </search>
        <option name="charting.chart">pie</option>
        <option name="charting.drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
    <panel>
      <title>Threat Sets - Data Types</title>
      <chart>
        <search base="base1">
          <query>| where simulation_type="Threat Set"
| stats dc(Type) AS count by Type</query>
        </search>
        <option name="charting.chart">pie</option>
        <option name="charting.drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
    <panel>
      <title>Threat Sets - Total</title>
      <single>
        <search base="base1">
          <query>| where simulation_type="Threat Set"
| stats dc(id) AS count</query>
        </search>
        <option name="drilldown">none</option>
        <option name="height">249</option>
        <option name="refresh.display">progressbar</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <title>Threat Events - MITRE Tactic</title>
      <chart>
        <search base="base1">
          <query>
| stats count by mitre_tactic
| rename mitre_tactic AS "Mitre Tactic"</query>
        </search>
        <option name="charting.chart">pie</option>
        <option name="charting.chart.sliceCollapsingThreshold">0</option>
        <option name="charting.drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
    <panel>
      <title>Threat Events - MITRE Technique</title>
      <chart>
        <search base="base1">
          <query>
| stats count by mitre_technique
| rename mitre_technique AS "Mitre Technique"</query>
        </search>
        <option name="charting.chart">pie</option>
        <option name="charting.chart.sliceCollapsingThreshold">0</option>
        <option name="charting.drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <title>Search for Simulations - Metadata</title>
      <input type="dropdown" token="description" searchWhenChanged="true">
        <label>Description</label>
        <choice value="*">Any</choice>
        <default>*</default>
        <prefix>"Description"=</prefix>
        <initialValue>*</initialValue>
        <fieldForLabel>description</fieldForLabel>
        <fieldForValue>description_with_quotes</fieldForValue>
        <search base="base1">
          <query>| stats values(description) AS description
    | mvexpand description
    | eval description_with_quotes="\""+description+"\""</query>
        </search>
      </input>
      <input type="dropdown" token="mitre_tactic_name" searchWhenChanged="true">
        <label>Mitre Tactic Name</label>
        <choice value="*">Any</choice>
        <default>*</default>
        <prefix>"MITRE Tactic"=</prefix>
        <initialValue>*</initialValue>
        <fieldForLabel>tactic</fieldForLabel>
        <fieldForValue>tactic_with_quotes</fieldForValue>
        <search>
          <query>| inputlookup Mitre_DB_Techniques.csv 
| makemv tactics delim="," 
| stats count by tactics 
| rename tactics AS tactic 
| rex mode=sed field=tactic "s/^ //g" 
| stats values(tactic) AS tactic 
| mvexpand tactic
| eval tactic_with_quotes="\""+tactic+"\""</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
      </input>
      <input type="dropdown" token="mitre_technique_name" searchWhenChanged="true">
        <label>Mitre Technique Name</label>
        <choice value="*">Any</choice>
        <default>*</default>
        <prefix>"MITRE Technique Name"=</prefix>
        <initialValue>*</initialValue>
        <fieldForLabel>name</fieldForLabel>
        <fieldForValue>name_with_quotes</fieldForValue>
        <search>
          <query>| inputlookup Mitre_DB_Techniques.csv
| eval name_with_quotes="\""+name+"*\""</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
      </input>
      <input type="dropdown" token="mitre_technique_id" searchWhenChanged="true">
        <label>Mitre Technique ID</label>
        <choice value="*">Any</choice>
        <default>*</default>
        <prefix>"MITRE Technique ID"=</prefix>
        <initialValue>*</initialValue>
        <fieldForLabel>ID</fieldForLabel>
        <fieldForValue>id_with_quotes</fieldForValue>
        <search>
          <query>| inputlookup Mitre_DB_Techniques.csv
| eval id_with_quotes="\""+ID+"*\""</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
      </input>
      <table>
        <search base="base1">
          <query>| table Type id description mitre_tactic mitre_technique
| lookup Mitre_DB_Techniques.csv name AS mitre_technique OUTPUT ID
| rename id AS "Simulation ID" description AS Description mitre_tactic AS "MITRE Tactic" mitre_technique AS "MITRE Technique Name" ID AS "MITRE Technique ID"
| search $mitre_tactic_name$ AND $mitre_technique_name$ AND $mitre_technique_id$ AND $description$</query>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Browse Threat Actors - Leveraged Techniques &amp; Relevant Simulations</title>
      <input type="dropdown" token="TA" searchWhenChanged="true">
        <label>Threat Actor</label>
        <fieldForLabel>TA</fieldForLabel>
        <fieldForValue>TA_with_quotes</fieldForValue>
        <search>
          <query>| inputlookup Mitre_DB_Procedure_Examples.csv 
| search "source type"="group" 
| table "source name" "target ID" 
| stats count by "source name" 
| rename "source name" AS TA
| fields - count
| eval TA_with_quotes="\""+TA+"\""</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <choice value="*">Any</choice>
        <default>*</default>
        <initialValue>*</initialValue>
        <prefix>"Threat Actor"=</prefix>
      </input>
      <table>
        <search base="base1">
          <query>| table id description mitre_tactic mitre_technique 

```Enrich MITRE Technique```
| lookup Mitre_DB_Techniques.csv name AS mitre_technique OUTPUT ID 
| rename id AS Simulation_ID description AS Simulation_Description mitre_tactic AS Simulation_MITRE_Tactic mitre_technique AS Simulation_MITRE_Technique_Name ID AS Simulation_MITRE_Technique_ID
| table Simulation_ID Simulation_Description Simulation_MITRE_Technique_ID 

```Bring In Procedure DB```
| append 
    [| inputlookup Mitre_DB_Procedure_Examples.csv 
    | search "source type"="group" 
    | table "source name" "target ID" 
    | stats values("target ID") AS Threat_Actor_Techniques_Leveraged by "source name" 
    | rename "source name" AS Threat_Actor] 
| mvexpand Threat_Actor_Techniques_Leveraged

```Create Fields```
| eval combined_raw=case(match(Threat_Actor_Techniques_Leveraged,"T[0-9]*"),Threat_Actor_Techniques_Leveraged,1=1,'Simulation_MITRE_Technique_ID')
| eval combined_just_technique=mvindex(split(case(match(Threat_Actor_Techniques_Leveraged,"T[0-9]*"),Threat_Actor_Techniques_Leveraged,1=1,'Simulation_MITRE_Technique_ID'),"."),0)
| eval "Simulation_ID"='Simulation_ID'+" ("+Simulation_MITRE_Technique_ID+") - "+Simulation_Description
| eventstats values(Simulation_ID) AS Relevant_Simulations_Technique by combined_just_technique
| eventstats values(Simulation_ID) AS Relevant_Simulations_Subtechnique by combined_raw
| stats values(Relevant_Simulations_Technique) values(Relevant_Simulations_Subtechnique) values(Threat_Actor) by combined_raw
| rename values(*) AS *
| mvexpand Threat_Actor
| where match(Threat_Actor,"[a-z|A-Z|0-9].*")
| stats values(Relevant_Simulations_Technique) values(Relevant_Simulations_Subtechnique) values(combined_raw) AS Leveraged_Techniques by Threat_Actor
| rename values(*) AS *
| table Threat_Actor Leveraged_Techniques Relevant_Simulations_Technique Relevant_Simulations_Subtechnique
| eval Relevant_Simulations_Subtechnique=mvfilter(match(Relevant_Simulations_Subtechnique,"\.[0-9]"))
| rename Relevant_Simulations_Technique AS Simulations_Matching_TA_Technique Relevant_Simulations_Subtechnique AS Simulations_Matching_TA_Technique_&amp;_Subtechnique
| rename Threat_Actor AS "Threat Actor" Leveraged_Techniques AS "Leveraged Techniques" Simulations_Matching_TA_Technique AS "Simulations Matching TA Technique" Simulations_Matching_TA_Technique_&amp;_Subtechnique AS "Simulations Matching TA Technique &amp; Subtechnique"
| search $TA$</query>
        </search>
        <option name="count">2</option>
        <option name="drilldown">none</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Threat Events - Network Traffic</title>
      <table>
        <search>
          <query>| inputlookup ReadyThreatGo_Datamodel_Network_Traffic.csv</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Threat Events - Endpoint Process</title>
      <table>
        <search>
          <query>| inputlookup ReadyThreatGo_Datamodel_Endpoint_Process.csv</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Threat Events - Endpoint Services</title>
      <table>
        <search>
          <query>| inputlookup ReadyThreatGo_Datamodel_Endpoint_Services.csv</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Threat Events - Web Proxy</title>
      <table>
        <search>
          <query>| inputlookup ReadyThreatGo_Datamodel_Web_Proxy.csv</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Threat Events - DNS</title>
      <table>
        <search>
          <query>| inputlookup ReadyThreatGo_Datamodel_DNS.csv</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Threat Events - Authentication</title>
      <table>
        <search>
          <query>| inputlookup ReadyThreatGo_Datamodel_Authentication.csv</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Threat Events - Index // Wineventlog</title>
      <table>
        <search>
          <query>| inputlookup ReadyThreatGo_Index_WineventlogSecurity.csv</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Threat Events - Index // XmlWineventlog</title>
      <table>
        <search>
          <query>| inputlookup ReadyThreatGo_Index_XMLWineventlogSecurity.csv</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
  </row>
</form>